<html>
    <head>
        <meta charset="UTF-8">
        <title>class and IDs</title>

        <link rel="stylesheet" href="classIDs.css" />

    </head>

    <body>
        <h1 id="myH1">classes and IDs example</h1>

        <p id="para1">
                apply pre defined chunk of css styling and 
                apply it to the content of html.
                <ul id="list1">
                    <li>Id need to be mention in the htmll file</li>
                    <li>That same id need to be implemented in the css file</li>
                    <li>this method prevent application of style on all the general html tags</li>
                </ul>
        </p>

        <p id="para2">
                this method make it easy to reuse the css code
        </p>

        <ul class="fancyBorderClass ; fontClass" id = "list1">
            <li>This list uses the class</li>
            <li>fancyBorderClass</li>
            <li>FontClass</li>
            <li>also List1 id design included</li>
        </ul>

      
        
    </body>


</html>